<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../css/xyz.css" rel="stylesheet">
<title>Founders</title>    
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="h"><h1>LIFE QUESTTT</h1></div><br>
<br>
<nav>
<ul>
<li><a>Hospital</a>
<ul>
<li><a href="../../hospital_login.html">Hospital login</a></li>
<li><a href="../../hospital_signup.html">Hospital signup</a></li>

</ul></li>
<li><a>Blood bank</a>
<ul>
<li><a href="../../bloodbank_login.html">Blood bank login</a></li>
<li><a href="../../bloodbank_signup.html">Blood bank signup</a></li>

</ul></li>
<li><a>Donor</a>
<ul>
<li><a href="../../donor_login.html">Donor login</a></li>
<li><a href ="../../donor_signup.html"> Donor signup</a></li>

</ul></li>
<li><a href="../../forum.html">Camp Info</a></li>
<li><a href="../../index.html">Forum</a></li>
<li><a>Help</a>
<ul>
<li><a href="../../contact_us.html">Contact Us</a></li>
</ul></li>
</ul>
</nav><br><br><br>    
    

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../images/vishalz.PNG" style="width:100%; height: 500px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img  src="../images/rahul.png" style="width:100%; height: 500px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../images/rahul.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="../images/bloode.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="../images/rahul.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>    



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<bottom>
<table id="customers" style="position: relative;background-color:  black; width: 100%; height: 5%;opacity:0.8;">
  <tr>
    <th>Get to Know  Us</th>
    <th>Legal</th>
    <th>Address</th>
    <th>Connect with us</th>
  </tr>
  <tr>
    <td><a href="about.html">About us</a></td>
    <td><a href="terms.html">Terms & conditions</a</td>
    <td>SSGMCE,Shegaon</td>
    <td rowspan= "2"><a href="https://www.facebook.com/lifequesttt/" target="_blank"><img src="../images/fb.jpg" alt="facebook logo" height="28px" width="28px" style="padding:3px;"></a>
     <a href="https://twitter.com/lifequesttt" target="_blank"><img src="../images/twt.jpg" alt="twitter logo logo" height="28px" width="28px"style="padding: 3px;"></a>
     <a href="https://www.instagram.com/lifequesttt/" target="_blank"><img src="../images/insta.jpg" alt="Instagram logo" height="28px" width="28px" style="padding:3px;"></a></td> 
  </tr>
  <tr>
    <td><a href="bldtips.html">Blood tips</a></td>
    <td><a href="privacy.html">privacy policy</a></td>
    <td>pincode-444203</td>
  </tr>
  <tr>
    <td><a href="bld.html">Blood Compatibility</a></td>
    <td><a href="founders.html">Founders</a></td>
    <td><a href="mailto:lifequestt@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a></td>
  </tr>
</table>
</bottom>    
<aside id="demo"></aside>
<script>document.getElementById("demo").innerHTML= Date()</script>
<p style="margin: 0px; float: right;">Copyright © 2018 Life Questtt Ltd. All rights reserved.</p><br>
</body>
</html> 
